<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script type="text/javascript" src="js/chamada.js"></script>  
    <title>Gaiolas Off-Road</title>
    <meta charset="utf-8">
  </head>
  <body style="background-image: url(https://us.123rf.com/450wm/apostrophe/apostrophe1204/apostrophe120400007/13002389-grungy-mud-colored-brown-background-with-leathery-texture.jpg?ver=6)">

<a href= ".\index" img src=".\voltar"> </a>
 
 <h3> <center> <img src="https://fontmeme.com/permalink/190928/a8b84059da0cbaffda677fbc7a32174a.png" width="700" height="250"> </h3> 
 </center> 


 	<center> 
<hr>
  			<a href=".\pagina3.html"> <img src="https://image.flaticon.com/icons/svg/25/25299.svg" width="62" height="62" ></a> 
 		 	<a href=".\index.html"> <img src="http://pngriver.com/wp-content/uploads/2018/04/Download-Button-Home-House-Png-Image-67324-For-Designing-Projects.png" width="70" height="70" ></a> 
 			<a href=".\pagina2.html"> <img src="https://image.flaticon.com/icons/svg/25/25621.svg" width="62" height="62" ></a> 

	</center>

	<center>
<hr>

<h1> <font color="White"> <br> O que são? </h1>
<h2> <p> <br> Gaiolas são veículos automotores geralmente <u> construídos de forma artesanal ou industrial</u>, <br> em aço tubular de diâmetros variados.  O nome Gaiola se deve ao fato de que o piloto aparenta <br> estar enjaulado e que sua estrutura seja feita de tubos. </p> </h2> </center>
<br>
<center> <img src="gaiola2.jpg" width="650" height="550"> 
<br>
<br>
<hr>


 <font color="white">

<h1> <center> A história das gaiolas de trilha </center>  </h1>
<h2> <center>  As Gaiolas surgiram na década de 1950, quando surfistas transformavam  seus carros <br> pesados em estruturas mais leves, com o objetivo de poder dirigir nas dunas da Califórnia. <br>
<br> Como os veículos foram ficando mais leves com o uso da mecânica da Volkswagen derivada do Fusca, <br> foram introduzidas no Brasil na década de 1980. A variedade de modelos de gaiolas é muito grande, <br> já que são comumente construídas de forma artesanal, dando autonomia para quem a constrói. </center> </h2>
<img src="https://i2.wp.com/oportaln10.com.br/wp-content/uploads/2017/11/Red-Bull-Desafio-Das-Dunas-2017-Extremoz-Brazil-1.jpg?resize=600%2C400&ssl=1.jpg">
<br>
<center> 
<br><br><hr>
  			<a href=".\pagina3.html"> <img src="https://image.flaticon.com/icons/svg/25/25299.svg" width="62" height="62" ></a> 
 		 	<a href=".\index.html"> <img src="http://pngriver.com/wp-content/uploads/2018/04/Download-Button-Home-House-Png-Image-67324-For-Designing-Projects.png" width="70" height="70" ></a> 
 			<a href=".\pagina2.html"> <img src="https://image.flaticon.com/icons/svg/25/25621.svg" width="62" height="62" ></a> 
<hr>
	</center>
 </body>

</html>