<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Gaiolas Off-Road</title>
    <meta charset="utf-8">
  </head>
 <body style="background-image: url(https://us.123rf.com/450wm/apostrophe/apostrophe1204/apostrophe120400007/13002389-grungy-mud-colored-brown-background-with-leathery-texture.jpg?ver=6)">
 
<a href=""></a>

 <h3> <center> <img src="https://fontmeme.com/permalink/190928/a8b84059da0cbaffda677fbc7a32174a.png" width="700" height="250"> </h3> </center>  
 
 <hr>
 	<center> 
   			<a href=".\pagina2.html"> <img src="https://image.flaticon.com/icons/svg/25/25299.svg" width="62" height="62" ></a> 
 		 	<a href=".\index.html"> <img src="http://pngriver.com/wp-content/uploads/2018/04/Download-Button-Home-House-Png-Image-67324-For-Designing-Projects.png" width="70" height="70" ></a> 
 			<a href=".\index.html"> <img src="https://image.flaticon.com/icons/svg/25/25621.svg" width="62" height="62" ></a> 

	</center>
<hr>
 <font color="white">
<center> <h1> <br> Lorran Xavier de Oliveira - Matrícula: 201903161622  <br> Análise e Desenvolvimento de Sistemas - Estácio </h1><a href="https://www.facebook.com/profile.php?id=100017238160332"> <img src="https://www.facebook.com/images/fb_icon_325x325.png"width="60" height="60"> </a>
<br>
<h1><br> Saiba mais sobre Gaiolas de trilha em: <br> <a href= https://www.facebook.com/gaiolokos/ target="_blank"> Gaiolokos </a> <br> <a href= https://www.facebook.com/tatuoffroad/ target="_blank" > Tatu Off-Road </a> <br> <a href= https://www.4x4brasil.com.br/forum/forum.php target="_blank"> Fórum 4x4 Brasil  </a> <br> <a href=https://pt.wikipedia.org/wiki/Gaiola_tubular target="_blank"> Wikipedia </a> </h1>

</center>
<br>
<center> 
<br><br><hr>
  			<a href=".\pagina2.html"> <img src="https://image.flaticon.com/icons/svg/25/25299.svg" width="62" height="62" ></a> 
 		 	<a href=".\index.html"> <img src="http://pngriver.com/wp-content/uploads/2018/04/Download-Button-Home-House-Png-Image-67324-For-Designing-Projects.png" width="70" height="70" ></a> 
 			<a href=".\index.html"> <img src="https://image.flaticon.com/icons/svg/25/25621.svg" width="62" height="62" ></a> 
<hr>
	</center>
 </body>

</html>