<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Gaiolas Off-Road</title>
    <meta charset="utf-8">
  </head>
 <body style="background-image: url(https://us.123rf.com/450wm/apostrophe/apostrophe1204/apostrophe120400007/13002389-grungy-mud-colored-brown-background-with-leathery-texture.jpg?ver=6)">
 
<a href=""></a>

 <h3> <center> <img src="https://fontmeme.com/permalink/190928/a8b84059da0cbaffda677fbc7a32174a.png" width="700" height="250"> </h3> </center> 

 	<center> 
 <hr>
  			<a href=".\index.html"> <img src="https://image.flaticon.com/icons/svg/25/25299.svg" width="62" height="62" ></a>  		 	
 		 	<a href=".\index.html"> <img src="http://pngriver.com/wp-content/uploads/2018/04/Download-Button-Home-House-Png-Image-67324-For-Designing-Projects.png" width="70" height="70" ></a> 
 			<a href=".\pagina3.html"> <img src="https://image.flaticon.com/icons/svg/25/25621.svg" width="62" height="62" ></a> 
	</center>
<hr>
 <font color="white">
<center> 
	<h1>  <br> O uso das gaiolas </h1>
	<h2> <p><div> As gaiolas são normalmente usadas como forma de entretenimento ou hobby, mas também em <br> competições que ocorrem em locais com muita lama, 
	buracos e de difícil accesso como trilhas <br>e na travessia de rios com o intuito
 	de testar a resistência e a qualidade das gaiolas em situações extremas. </div></p>
</center> </h2>
<center>
	<img src="http://1.bp.blogspot.com/-_iRgFFxAenw/UI6OeM3o3wI/AAAAAAAAAew/7j1PCTAhkoU/s1600/refa.jpg" width="500" height="300"> 

	<img src="http://planetaoffroad.com/wp-content/uploads/2018/08/gaiola_darros_04.jpg" width="500" height="300">
	<img src="https://i.ytimg.com/vi/E-dxcQZvWb0/maxresdefault.jpg" width="500" height="300">
<br><br>
<hr>
</center>

<center>	
	<h1> A construção das gaiolas </h1>

<h2> <p><div> As gaiolas podem ser feitas de forma artesanal ou industrial. Elas são montadas com peças <br> de outros carros como o motor, chassi, diferencial e caixa de marchas e sua potência <br> dependerá disso. O preço varia muito dependendo das peças utilizadas e do estado delas. <br>  Uma Gaiola 4x4 com motor AP 1.8 turbo de um gol por exemplo gira em  torno de R$30.000 atualmente. <br> <br>

<img src="https://www.4x4brasil.com.br/forum/attachments/gaiola-baja-e-buggy/258100d1292085417-projeto-de-gaiola-com-medidas-gaiola-projeto-cajm0rr1.jpg" width="500" height="350">
<img src="https://www.4x4brasil.com.br/forum/attachments/gaiola-baja-e-buggy/290302d1304553461-projeto-gaiola-4x2-jean-004.jpg" width="500" height="350">
<img src="https://www.4x4brasil.com.br/forum/attachments/gaiola-baja-e-buggy/298724d1308873044-projeto-gaiola-4x2-nada-115.jpg" width="500" height="350">

 <br>Carros comumente utilizados para retirada de peças: Fusca, Brasília, Gol, Passat, Chevette, Kombi, etc.
 <br><br><br> Muitas coisas devem  ser levadas em consideração no projeto de montagem de uma gaiola, <br> como  por exemplo o peso final, já que isso afeta diretamente em sua performance  <br> nas situações extremas em que a gaiola será exposta, como mostrado no vídeo abaixo:
</div></p>

	<video width="700" height="500" controls>
       <source src=".\gaiolavideo.mp4" type="video/mp4">
   </video>
</center>
<br>
<center> 
<br><br><hr>
  			<a href=".\index.html"> <img src="https://image.flaticon.com/icons/svg/25/25299.svg" width="62" height="62" ></a>  		 	
 		 	<a href=".\index.html"> <img src="http://pngriver.com/wp-content/uploads/2018/04/Download-Button-Home-House-Png-Image-67324-For-Designing-Projects.png" width="70" height="70" ></a> 
 			<a href=".\pagina3.html"> <img src="https://image.flaticon.com/icons/svg/25/25621.svg" width="62" height="62" ></a> 
<hr>
	</center>
 </body>
</html>